# IMPORTANT: Copy this file to .env.local and fill in your actual credentials
# Never commit .env.local to git!

# ====== GOOGLE OAUTH ======
# From: https://console.cloud.google.com/apis/credentials?project=REDACTED
# After creating OAuth 2.0 Client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here

# ====== CLERK ======
# From: https://dashboard.clerk.com
# Dashboard → Get Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_key_here
CLERK_SECRET_KEY=sk_test_your_secret_here

# ====== OPTIONAL: EXPO MOBILE ======
EXPO_GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com

# ====== VERCEL (auto-set) ======
# These are automatically set by Vercel during deployment
# NEXT_PUBLIC_VERCEL_URL=auto-set
# VERCEL_ENV=auto-set
